<!DOCTYPE html>
<html>
    <head>
        <title>Custom Error Page</title>
        <style>
            body {
                text-align: center;
                padding: 150px;
            }
            h1 {
                font-size: 50px;
            }
            body {
                font: 20px Helvetica, sans-serif;
                color: #333;
            }
            article {
                display: block;
                text-align: left;
                width: 650px;
                margin: 0 auto;
            }
            a {
                color: #dc8100;
                text-decoration: none;
            }
            a:hover {
                color: #333;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <article>
            <h1>We&rsquo;re sorry!</h1>
            <p>Something went wrong with your request. Please try again or contact us if the problem persists.</p>
            <p>&mdash; The Team</p>
        </article>
    </body>
</html>
